FROM ubuntu:bionic

# slurm
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        libmunge-dev \
        libmariadb-client-lgpl-dev \
        libmysqlclient-dev \
        libpam0g-dev \
        libpmix-dev \
        python-minimal \
        wget \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /workdir
ARG SLURM_VERSION
RUN wget -q -O slurm.tar.bz2 "https://download.schedmd.com/slurm/slurm-${SLURM_VERSION}.tar.bz2"
WORKDIR /workdir/src/slurm
RUN tar xjf ../../slurm.tar.bz2 --strip-components=1
RUN echo 1
RUN ./configure --prefix=/workdir/build/usr --sysconfdir=/etc/slurm --enable-pam --with-pam_dir=/lib/x86_64-linux-gnu/security/ --without-shared-libslurm --with-pmix=/usr/lib/x86_64-linux-gnu/pmix
RUN exit 1
RUN make "-j$(nproc)"
RUN make contrib "-j$(nproc)"
RUN make install
RUN cp /workdir/src/slurm/contribs/pam/.libs/pam_slurm.so /workdir/src/slurm/contribs/pam_slurm_adopt/.libs/pam_slurm_adopt.so /workdir/build/usr/lib/

# Copy other files
COPY files/ /workdir/build/

# Make package
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ruby-dev \
    && rm -rf /var/lib/apt/lists/*
RUN gem install --no-document fpm
WORKDIR /workdir
RUN fpm -s dir -t deb -v "$SLURM_VERSION-bionic" -n slurm-nvidia \
        --depends libpmix2 \
        --conflicts slurm-llnl --conflicts slurm-wlm --conflicts slurmd --conflicts slurmctld --conflicts slurm-client \
        -C /workdir/build .

# Copy deb to /dist/
RUN mkdir -p /dist
RUN cp *.deb /dist/
